# platform-telemetry

./: .gitignore  README.md  otel-guidance.md
.github/workflows/: uniphar-platform-telemetry-cd.yaml  uniphar-platform-telemetry-ci.yaml
src/: Uniphar.Platform.Telemetry.slnx
src/Uniphar.Platform.Telemetry/: AmbientPropertiesLogRecordEnricher.cs  AmbientPropertiesLogRecordInjector.cs  AmbientTelemetryProperties.cs  AzureResourceNamespaces.cs  CustomEventEmitMode.cs  CustomEventTelemetryClient.cs  DependencyFilterBuilder.cs  DependencyFilterConfiguration.cs  DependencyFilterRule.cs  DependencyTelemetryFilter.cs  ExceptionToCustomEventConverter.cs  GlobalUsings.cs  HttpConflictDependencyTelemetryFilter.cs  JobMetrics.cs  LogCategoryFilter.cs  OtelDropListener.cs  ReflectionExtensions.cs  TelemetryBuilder.cs  TelemetryExtensions.cs  Uniphar.Platform.Telemetry.csproj
src/Uniphar.Platform.Telemetry.Tests/: AppInsightsEnvironmentVariableOverrideTests.cs  CustomEventTelemetryClientTests.cs  DependencyTelemetryFilterTests.cs  ExceptionToCustomEventConverterTests.cs  GlobalUsings.cs  HealthProbeFilteringTests.cs  JobMetricsTests.cs  LogCategoryFilterTests.cs  TelemetryExtensionsTests.cs  Uniphar.Platform.Telemetry.Tests.csproj
src/Uniphar.Platform.Telemetry.Tests/runsettings/: dev.runsettings  test.runsettings
src/Uniphar.Platform.Telemetry/Properties/: AssemblyInfo.cs
