<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Uniphar.Platform.Telemetry</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0</Version>
    <Authors>Uniphar</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Uniphar.Platform.Telemetry</Title>
    <Description>.NET library for enhanced telemetry, logging, and metrics collection for Uniphar applications.</Description>
    <PackageProjectUrl>https://github.com/Uniphar/platform-telemetry</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Uniphar/platform-telemetry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetry;logging;metrics;uniphar;dotnet;opentelemetry</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <!-- START OpenTelemetry-->
    <!--for the runtime itself, AddRuntimeInstrumentation-->
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="*" />
    <!--local debug, to send it to console-->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="*" />
    <!--to sent it to app insights-->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="*" />
    <!--azure app insights - already includes AspNetCore and Http instrumentation internally;
        do NOT add OpenTelemetry.Instrumentation.AspNetCore or OpenTelemetry.Instrumentation.Http
        This may cause missing request and dependency telemetry.
        See: https://learn.microsoft.com/en-us/dotnet/api/overview/azure/monitor.opentelemetry.aspnetcore-readme#troubleshooting -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="*" />
    <!-- END OpenTelemetry-->
  </ItemGroup>
</Project>