<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Uniphar.Platform.Telemetry</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0</Version>
    <Authors>Uniphar</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Uniphar.Platform.Telemetry</Title>
    <Description>.NET library for enhanced telemetry, logging, and metrics collection for Uniphar applications.</Description>
    <PackageProjectUrl>https://github.com/Uniphar/platform-telemetry</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Uniphar/platform-telemetry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetry;logging;metrics;uniphar;dotnet;opentelemetry</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <!-- START OpenTelemetry-->
    <!--for the runtime itself, AddRuntimeInstrumentation-->
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="*" />
    <!--azure app insights - already includes AspNetCore and Http instrumentation internally,
        and pulls in Azure.Monitor.OpenTelemetry.Exporter as a transitive dependency at the
        version it was tested with. Do NOT add the Exporter package directly (causes version
        mismatch) and do NOT add OpenTelemetry.Instrumentation.AspNetCore or
        OpenTelemetry.Instrumentation.Http (causes missing request and dependency telemetry).
        See: https://learn.microsoft.com/en-us/dotnet/api/overview/azure/monitor.opentelemetry.aspnetcore-readme#troubleshooting -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="*" />
    <!-- END OpenTelemetry-->
  </ItemGroup>
</Project>