<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Uniphar.Platform.Telemetry</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0.1-beta</Version>
    <Authors>Uniphar</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Uniphar.Platform.Telemetry</Title>
    <Description>.NET library for enhanced telemetry, logging, and metrics collection for Uniphar applications.</Description>
    <PackageProjectUrl>https://github.com/Uniphar/platform-telemetry</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Uniphar/platform-telemetry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetry;logging;metrics;uniphar;dotnet;opentelemetry</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <!-- START OpenTelemetry-->
    <!--for aspnet core api, to filter /health, AddAspNetCoreInstrumentation-->
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
    <!--for http traffic, AddHttpClientInstrumentation-->
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="*" />
    <!--for the runtime itself , AddRuntimeInstrumentation-->
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="*" />
    <!--to sent it to app insights-->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="*" />
    <!--local debug, to sent it to console-->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="*" />
    <!--azure app insight-->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="*" />
    <!-- END OpenTelemetry-->
  </ItemGroup>
</Project>